{
  "name": "week_2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "vue": "^3.3.11",
    "vue-awesome-paginate": "^1.1.46"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.3",
    "jsdom": "^23.0.1",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  }
}
